{
  "name": "talkie-trivia",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/arvo": "^0.2.2",
    "@expo/webpack-config": "^0.17.2",
    "browserify-fs": "^1.0.0",
    "dotenv": "^16.0.1",
    "expo": "^47.0.0",
    "expo-application": "~5.0.1",
    "expo-auth-session": "~3.8.0",
    "expo-constants": "~14.0.2",
    "expo-font": "~11.0.1",
    "expo-linking": "~3.3.0",
    "expo-random": "~13.0.0",
    "expo-secure-store": "~12.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-web-browser": "~12.0.0",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.3.0",
    "fs": "^0.0.1-security",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-dotenv": "^3.3.1",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "~0.18.7",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "typescript": "^4.6.3"
  },
  "private": true
}
